<!DOCTYPE html>
<html>
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <title>Web Calculator</title>
   <link rel="stylesheet" href="index.css">
</head>
<body>
  <div class="flex-container-column card">
    <div class="display">
      <h1 id="displayNumber">0</h1>
    </div>  
       <div class="flex-container-row">
        <div class="button">7</div>
        <div class="button">8</div>
        <div class="button">9</div>
        <div class="button negative">+/-</div>
      </div>
      
      <div class="flex-container-row">
         <div class="button">4</div>
         <div class="button">5</div>
         <div class="button">6</div>
         <div class="button operator">-</div>
      </div>
       
      <div class="flex-container-row">
         <div class="button">1</div>
         <div class="button">2</div>
         <div class="button">3</div>
         <div class="button operator">+</div>
       </div>
       
      <div class="flex-container-row">
         <div class="button clear">CE</div>
         <div class="button">0</div>
         <div class="button equal double">=</div>
      </div>
  </div>
  
  <div class="history card">
    <h2>Riwayat Perhitungan</h2>
    <table>
      <thead>
        <tr>
          <td>Angka Pertama</td>
          <td>Operator</td>
          <td>Angka Kedua</td>
          <td>Hasil</td>
        </tr>
      </thead>
      <tbody id="historyList"></tbody>
      
    </table>
    
  </div>
  
  <script src="script.js"></script> 
  <script src="kalkulator.js"></script>
  <script src="storage.js"></script>
</body>

</html>
